package dev.exception;

public enum ServerErrorCode {
    USER_NOT_FOUND,
    WRONG_CONFIRM_PASSWORD,
    DATABASE_EXCEPTION,
    WRONG_TOKEN,
    USER_NOT_ACTIVATED,
    HTML_NON_READABLE,
    PROJECT_NOT_FOUND,
    ALREADY_REGISTERED,
    TEST_CASE_NOT_FOUND,
    NOT_USERS_TEST_CASE,
    NOT_PLANS_TEST_CASE,
    TEST_SUITE_NOT_FOUND,
    PLAN_CASE_RESULT_NOT_FOUND,
    NOT_USERS_TEST_SUITE,
    CANT_DELETE_DEFAULT_TEST_SUITE,
    CANT_UPDATE_DEFAULT_TEST_SUITE,
    TEST_PLAN_NOT_FOUND,
    TEST_RESULT_NOT_FOUND,
    NOT_READABLE_MESSAGE
}
